<?xml version="1.0" encoding="utf-8"?>
<map name="city">
    <entry key="1">Город тюльпанов, марихуаны и красных фонарей</entry>
    <entry key="2">Эта деревня известна производством соли</entry>
    <entry key="3">Такси этого города выкрашены в желто-черный цвет в честь памяти о великом архитекторе</entry>
    <entry key="4">Грод славится очень высоким уровнем жизни</entry>
    <entry key="5">Знамент на весь мир благодаря различным сортам пива</entry>
    <entry key="6">Бавария</entry>
    <entry key="7">Раньше в городе располагался город-крепость Коулун</entry>
    <entry key="8">Где все есть?</entry>
    <entry key="9">Это же знаменитый Тадж-Махал...а вот в каком он городе</entry>
    <entry key="10">Группа Маша и Медведи пела про него</entry>
    <entry key="11">Жанна Фриске обещала увидеться в этом городе</entry>
    <entry key="12">Знаменитый черно-белый фильм про сбежавщую принцессу</entry>
    <entry key="13">Каналы каналы и еще раз каналы</entry>
    <entry key="14">Код доступа ...</entry>
    <entry key="15">Знаменитый заповедник</entry>
    <entry key="16">Это же Ласточкино гнездо</entry>
    <entry key="17">Казино...казино...казино...</entry>
    <entry key="18">Элементарно Ватсон</entry>
    <entry key="19">Аллея звезд, студия Юниверсал и еще много чего</entry>
    <entry key="20">Лас-Вегас Азии</entry>
    <entry key="21">Город инков</entry>
    <entry key="22">Самое маленькое государство мира</entry>
    <entry key="23">Хороший курорт в Европе</entry>
    <entry key="24">... звонят колокола</entry>
    <entry key="25">Тут очень много желтых такси</entry>
    <entry key="26">Холодно и одиноко</entry>
    <entry key="27">Очень большие порции еды в ресторанах</entry>
    <entry key="28">Ну тут все понятно</entry>
    <entry key="29">Самсон разбирает пасть льву</entry>
    <entry key="30">Остап Бендер мечтал сюда уехать</entry>
    <entry key="31">Расположен на берегах реки Ханган</entry>
    <entry key="32">Первый гей-парад стостялся в 1970 году</entry>
    <entry key="33">Телебашня Пудун была построена в 1995 году</entry>
    <entry key="34">Здесь вы даже окурок не имеете права бросить на тротуар</entry>
    <entry key="35">Страна вечных улыбок и свободных нравов</entry>
    <entry key="36">Эээээээээээээ......</entry>
    <entry key="37">Аллесунд</entry>
    <entry key="38">Антверпен</entry>
    <entry key="39">Астана</entry>
    <entry key="40">Баку</entry>
    <entry key="41">Сантьяго</entry>
    <entry key="42">Дубай</entry>
    <entry key="43">Бремм</entry>
    <entry key="44">Иерусалим</entry>
    <entry key="45">Киев</entry>
    <entry key="46">Гавана</entry>
    <entry key="47">Лиссабон</entry>
    <entry key="48">Майами</entry>
    <entry key="49">Мельбурн</entry>
    <entry key="50">Оакленд</entry>
    <entry key="51">Пиза</entry>
    <entry key="52">Стокгольм</entry>
    <entry key="53">Стамбул</entry>
    <entry key="54">Тибет</entry>
    <entry key="55">Веллингтон</entry>
    <entry key="56">Йокогама</entry>
    <entry key="57">... форсаж</entry>

</map>