<?xml version="1.0" encoding="utf-8"?>
<map name="city">
    <entry key="1">Город каналов, тюльпанов, марихуаны и красных фонарей</entry>
    <entry key="2">Город построен в пустыне</entry>
    <entry key="3">Раньше в этом городе располагался знаменитый город-крепость Коулун</entry>
    <entry key="4">Остров в Греции</entry>
    <entry key="5">Храм Гроба Господня находится в этом городе</entry>
    <entry key="6">Город постепенно уходит под воду</entry>
    <entry key="7">Мать городв русских</entry>
    <entry key="8">В этом городе много совестких автомобилей</entry>
    <entry key="9">Элементарно Ватсон</entry>
    <entry key="10">Белокаменная</entry>
    <entry key="11">Столица мира</entry>
    <entry key="12">Город влюбленных</entry>
    <entry key="13">Столица фонтанов</entry>
    <entry key="14">Город в котором разположена падающая башня в Италии</entry>
    <entry key="15">Остап Бендер мечтал сюда уехать</entry>

    <entry key="16">Столица Казахстана</entry>
    <entry key="17">В этом городе родился знаменитый архитектор Антонио Гауди</entry>
    <entry key="18">Город в пустыне</entry>
    <entry key="19">Знамент на весь мир баварским пивом</entry>
    <entry key="20">Столица Италии</entry>
    <entry key="21">Знаменитое ласточкино гнездо</entry>
    <entry key="22">Столица Малайзии</entry>
    <entry key="23">Город казино</entry>
    <entry key="24">Знаментая Аллея звезд находится в этом городе</entry>
    <entry key="25">Одно из самых безопасных мест на земле</entry>
    <entry key="26">Златоглавая</entry>
    <entry key="27">Славится благодаря природе – фьордам, горам и полуночному солнцу</entry>
    <entry key="28">Город в Европе</entry>
    <entry key="29">Знаменитый мост Золотые Ворота</entry>
    <entry key="30">Страна улыбок</entry>

    <entry key="31">Крохотный труднодоступный городок в австрийских Альпах</entry>
    <entry key="32">Столица Азербайджанской Республики</entry>
    <entry key="33">Город на западном побережье Канады с высоким уровнем жизни</entry>
    <entry key="34">Столица государства, вытянутого длинной полоской на юго-западе Южной америки</entry>
    <entry key="35">Город на реке Майн на юге Германии в федеральной земле Бавария</entry>
    <entry key="36">Это место называют счастливой долиной за ее невероятную красоту и сюрреалистические пейзажи. Одно из самых посещаемых туристических мест в Китае</entry>
    <entry key="37">Самая западная столица Европы</entry>
    <entry key="38">Один из самых популярных курортных городов на атлантическом побережье</entry>
    <entry key="39">Славится своим казино и проводимым здесь чемпионатом Формулы 1</entry>
    <entry key="40">Желтое такси символ этого города</entry>
    <entry key="41">Город на берегу Амальфитанского побережья Италии</entry>
    <entry key="42">Данная башня -Космический шпиль- является символом этого города</entry>
    <entry key="43">Город в котором практически нет преступности и очень строгие законы</entry>
    <entry key="44">Город находтся на берегах пролива Босфор</entry>
    <entry key="45">В анекдотах часто посмеиваются что жители данной страны очень медлительны</entry>


    <entry key="46"></entry>
    <entry key="47"></entry>
    <entry key="48"></entry>
    <entry key="49"></entry>
    <entry key="50"></entry>
    <entry key="51"></entry>
    <entry key="52"></entry>
    <entry key="53"></entry>
    <entry key="54"></entry>
    <entry key="55"></entry>
    <entry key="56"></entry>
    <entry key="57"></entry>
    <entry key="58"></entry>
    <entry key="59"></entry>
    <entry key="60"></entry>

    <entry key="61"></entry>
    <entry key="62"></entry>
    <entry key="63"></entry>
    <entry key="64"></entry>
    <entry key="65"></entry>
    <entry key="66"></entry>
    <entry key="67"></entry>
    <entry key="68"></entry>
    <entry key="69"></entry>
    <entry key="70"></entry>
    <entry key="71"></entry>
    <entry key="72"></entry>
    <entry key="73"></entry>
    <entry key="74"></entry>


    <!--<entry key="2">Эта деревня известна производством соли</entry>-->
    <!--<entry key="3">Такси этого города выкрашены в желто-черный цвет в честь памяти о великом архитекторе</entry>-->
    <!--<entry key="4">Грод славится очень высоким уровнем жизни</entry>-->
    <!--<entry key="5">Знамент на весь мир благодаря различным сортам пива</entry>-->
    <!--<entry key="6">Бавария</entry>-->
    <!--<entry key="7"></entry>-->
    <!--<entry key="8">Где все есть?</entry>-->
    <!--<entry key="9">Это же знаменитый Тадж-Махал...а вот в каком он городе</entry>-->
    <!--<entry key="10">Группа Маша и Медведи пела про него</entry>-->
    <!--<entry key="11">Жанна Фриске обещала увидеться в этом городе</entry>-->
    <!--<entry key="12">Знаменитый черно-белый фильм про сбежавщую принцессу</entry>-->
    <!--<entry key="13">Каналы каналы и еще раз каналы</entry>-->
    <!--<entry key="14">Код доступа ...</entry>-->
    <!--<entry key="15">Знаменитый заповедник</entry>-->
    <!--<entry key="16">Это же Ласточкино гнездо</entry>-->
    <!--<entry key="17">Казино...казино...казино...</entry>-->
    <!--<entry key="18">Элементарно Ватсон</entry>-->
    <!--<entry key="19">Аллея звезд, студия Юниверсал и еще много чего</entry>-->
    <!--<entry key="20">Лас-Вегас Азии</entry>-->
    <!--<entry key="21">Город инков</entry>-->
    <!--<entry key="22">Самое маленькое государство мира</entry>-->
    <!--<entry key="23">Хороший курорт в Европе</entry>-->
    <!--<entry key="24">... звонят колокола</entry>-->
    <!--<entry key="25">Тут очень много желтых такси</entry>-->
    <!--<entry key="26">Холодно и одиноко</entry>-->
    <!--<entry key="27">Очень большие порции еды в ресторанах</entry>-->
    <!--<entry key="28">Ну тут все понятно</entry>-->
    <!--<entry key="29">Самсон разбирает пасть льву</entry>-->
    <!--<entry key="30">Остап Бендер мечтал сюда уехать</entry>-->
    <!--<entry key="31">Расположен на берегах реки Ханган</entry>-->
    <!--<entry key="32">Первый гей-парад стостялся в 1970 году</entry>-->
    <!--<entry key="33">Телебашня Пудун была построена в 1995 году</entry>-->
    <!--<entry key="34">Здесь вы даже окурок не имеете права бросить на тротуар</entry>-->
    <!--<entry key="35">Страна вечных улыбок и свободных нравов</entry>-->
    <!--<entry key="36">Эээээээээээээ......</entry>-->
    <!--<entry key="37">Аллесунд</entry>-->
    <!--<entry key="38">Антверпен</entry>-->
    <!--<entry key="39">Астана</entry>-->
    <!--<entry key="40">Баку</entry>-->
    <!--<entry key="41">Сантьяго</entry>-->
    <!--<entry key="42">Дубай</entry>-->
    <!--<entry key="43">Бремм</entry>-->
    <!--<entry key="44">Иерусалим</entry>-->
    <!--<entry key="45">Киев</entry>-->
    <!--<entry key="46">Гавана</entry>-->
    <!--<entry key="47">Лиссабон</entry>-->
    <!--<entry key="48">Майами</entry>-->
    <!--<entry key="49">Мельбурн</entry>-->
    <!--<entry key="50">Оакленд</entry>-->
    <!--<entry key="51">Пиза</entry>-->
    <!--<entry key="52">Стокгольм</entry>-->
    <!--<entry key="53">Стамбул</entry>-->
    <!--<entry key="54">Тибет</entry>-->
    <!--<entry key="55">Веллингтон</entry>-->
    <!--<entry key="56">Йокогама</entry>-->
    <!--<entry key="57">... форсаж</entry>-->

</map>