<?xml version="1.0" encoding="utf-8"?>
<map name="city">
    <entry key="1">Город каналов, тюльпанов, марихуаны и красных фонарей</entry>
    <entry key="2">Город построен в пустыне</entry>
    <entry key="3">Раньше в этом городе располагался знаменитый город-крепость Коулун</entry>
    <entry key="4">Город на знаменитом острове Санторини в Греции</entry>
    <entry key="5">Храм Гроба Господня находится в этом городе</entry>
    <entry key="6">Город постепенно уходит под воду</entry>
    <entry key="7">Мать городов русских</entry>
    <entry key="8">В этом городе много совестких автомобилей</entry>
    <entry key="9">Элементарно Ватсон</entry>
    <entry key="10">Белокаменная</entry>
    <entry key="11">Столица мира</entry>
    <entry key="12">Город влюбленных</entry>
    <entry key="13">Столица фонтанов</entry>
    <entry key="14">Город в котором разположена падающая башня в Италии</entry>
    <entry key="15">Остап Бендер мечтал сюда уехать</entry>

    <entry key="16">Столица Казахстана</entry>
    <entry key="17">В этом городе родился знаменитый архитектор Антонио Гауди</entry>
    <entry key="18">Город в пустыне</entry>
    <entry key="19">Знамент на весь мир баварским пивом</entry>
    <entry key="20">Столица Италии</entry>
    <entry key="21">Знаменитое ласточкино гнездо</entry>
    <entry key="22">Столица Малайзии</entry>
    <entry key="23">Город казино</entry>
    <entry key="24">Знаментая Аллея звезд находится в этом городе</entry>
    <entry key="25">Одно из самых безопасных мест на земле</entry>
    <entry key="26">Златоглавая</entry>
    <entry key="27">Знаменит рыбалкой, потрясающими природными достопримечательностями, деревушками в стороне от туристических маршрутов и китовым сафари</entry>
    <entry key="28">Город в Европе</entry>
    <entry key="29">Знаменитый мост Золотые Ворота</entry>
    <entry key="30">Страна улыбок</entry>

    <entry key="31">Крохотный труднодоступный городок в австрийских Альпах</entry>
    <entry key="32">Столица Азербайджанской Республики</entry>
    <entry key="33">Город на западном побережье Канады с высоким уровнем жизни</entry>
    <entry key="34">Столица государства, вытянутого длинной полоской на юго-западе Южной америки</entry>
    <entry key="35">Город на реке Майн на юге Германии в федеральной земле Бавария</entry>
    <entry key="36">Это место называют счастливой долиной за ее невероятную красоту и сюрреалистические пейзажи. Одно из самых посещаемых туристических мест в Китае</entry>
    <entry key="37">Самая западная столица Европы</entry>
    <entry key="38">Один из самых популярных курортных городов на атлантическом побережье</entry>
    <entry key="39">Славится своим казино и проводимым здесь чемпионатом Формулы 1</entry>
    <entry key="40">Желтое такси символ этого города</entry>
    <entry key="41">Город на берегу Амальфитанского побережья Италии</entry>
    <entry key="42">Данная башня -Космический шпиль- является символом этого города</entry>
    <entry key="43">Город в котором практически нет преступности и очень строгие законы</entry>
    <entry key="44">Город находтся на берегах пролива Босфор</entry>
    <entry key="45">В анекдотах часто посмеиваются что жители данной страны очень медлительны</entry>


    <entry key="46">По результатам голосования самих новрежцев этот город на семи островах признан самым красивым</entry>
    <entry key="47">Количество буддийских храмов в этом городе доходит почти до 400</entry>
    <entry key="48">Ничего на свете лучше нету чем бродить друзьям по белу свету .... вспомните кто пел эту песню</entry>
    <entry key="49">Тадж Махал находится в этом городе</entry>
    <entry key="50">Город Исландии</entry>
    <entry key="51">Город основан римлянами и назван Порт Дельфинов из-за большого скопления этих животных</entry>
    <entry key="52">На территории данного города находится 2 кремля. Тот что изображен на фотогорафии Измайловский</entry>
    <entry key="53">Одноименный филм назывался - Код доступа ... </entry>
    <entry key="54">Лас Вегас Азии</entry>
    <entry key="55">Знаменитый город Инков</entry>
    <entry key="56">Трасса чемпионата Формулы 1 находится в данном городе</entry>
    <entry key="57">Город-порт и муниципалитет в Норвегии</entry>
    <entry key="58">Парк Чхонгечхон протяженностью 8 км является одной из достопримечательностей этого города Азии</entry>
    <entry key="59">Крупнейший город Китая</entry>
    <entry key="60">На фотографии царский дворец и буддийский храмовый комплекс Потала</entry>

    <entry key="61">Второй по величине город Бельгии (после Брюсселя)</entry>
    <entry key="62">На этой фтографии уместились все достопримечательности этого маленького Бельгийского города - церковь Богоматери и Цитадель</entry>
    <entry key="63">Фонтан Росс в этом городе Шотландии</entry>
    <entry key="64">Маша и Медведи пели про этот город</entry>
    <entry key="65">Дважды признавался -Лучшим городом для жизни в мире- в авторитетном исследовании журнала -The Economist-</entry>
    <entry key="66">Итальянизированное название Черногории</entry>
    <entry key="67">Замок Нойшванштайн</entry>
    <entry key="68">Крупнейший город Новой Зеландии</entry>
    <entry key="69">Паласио-да-Пена - этот замок одна из основных достопримечательностей Португалии</entry>
    <entry key="70">Недалеко от Юрмалы</entry>
    <entry key="71">Порт на балтийском море</entry>
    <entry key="72">Один из самых густонаселенных городов мира</entry>
    <entry key="73"></entry>
    <entry key="74"></entry>


</map>