<?xml version="1.0" encoding="utf-8"?>
<map name="city">
    <entry key="1">Амстердам</entry>
    <entry key="2">Гальштат</entry>
    <entry key="3">Барселона</entry>
    <entry key="4">Ванкувер</entry>
    <entry key="5">Мюнхен</entry>
    <entry key="6">Фильсбибург</entry>
    <entry key="7">Гонгонг</entry>
    <entry key="8">Санторини</entry>
    <entry key="9">Агра</entry>
    <entry key="10">Рейкьявик</entry>
    <entry key="11">Портофино</entry>
    <entry key="12">Рим</entry>
    <entry key="13">Венеция</entry>
    <entry key="14">Кейптаун</entry>
    <entry key="15">Гуанджи</entry>
    <entry key="16">Крым</entry>
    <entry key="17">Лас Вегас</entry>
    <entry key="18">Лондон</entry>
    <entry key="19">Лос Анджелес</entry>
    <entry key="20">Макао</entry>
    <entry key="21">Мачу Пикчу</entry>
    <entry key="22">Монако</entry>
    <entry key="23">Монтенегро</entry>
    <entry key="24">Москва</entry>
    <entry key="25">Нью Йорк</entry>
    <entry key="26">Норвегия</entry>
    <entry key="27">Прага</entry>
    <entry key="28">Париж</entry>
    <entry key="29">Петергоф</entry>
    <entry key="30">Рио</entry>
    <entry key="31">Сеул</entry>
    <entry key="32">Сан Франциско</entry>
    <entry key="33">Шанхай</entry>
    <entry key="34">Сингапур</entry>
    <entry key="35">Тайланд</entry>
    <entry key="36">Таллин</entry>
    <entry key="36">Токио</entry>


</map>