<?xml version="1.0" encoding="utf-8"?>
<map name="county">
    <entry key="1">Нидерланды</entry>
    <entry key="2">Австрия</entry>
    <entry key="3">Испания</entry>
    <entry key="4">Канада</entry>
    <entry key="5">Германия</entry>
    <entry key="6">Германия</entry>
    <entry key="7">Гонконг</entry>
    <entry key="8">Греция</entry>
    <entry key="9">Индия</entry>
    <entry key="10">Исландия</entry>
    <entry key="11">Италия</entry>
    <entry key="12">Италия</entry>
    <entry key="13">Италия</entry>
    <entry key="14">ЮАР</entry>
    <entry key="15">Китай</entry>
    <entry key="16">Россия</entry>
    <entry key="17">США</entry>
    <entry key="18">Великобритания</entry>
    <entry key="19">США</entry>
    <entry key="20">Гонконг</entry>
    <entry key="21">Перу</entry>
    <entry key="22">Монако</entry>
    <entry key="23">Черногория</entry>
    <entry key="24">Россия</entry>
    <entry key="25">США</entry>
    <entry key="26">Норвегия</entry>
    <entry key="27">Чехия</entry>
    <entry key="28">Франция</entry>
    <entry key="29">Россия</entry>
    <entry key="30">Бразилия</entry>
    <entry key="31">Корея</entry>
    <entry key="32">США</entry>
    <entry key="33">Китай</entry>
    <entry key="34">Малайзия</entry>
    <entry key="35">Тайланд</entry>
    <entry key="36">Эстония</entry>
    <entry key="37">Норвегия</entry>
    <entry key="38">Бельгия</entry>
    <entry key="39">Казахстан</entry>
    <entry key="40">Айзербаджан</entry>
    <entry key="41">Чили</entry>
    <entry key="42">ОАЭ</entry>
    <entry key="43">Германия</entry>
    <entry key="44">Израиль</entry>
    <entry key="45">Украина</entry>
    <entry key="46">Куба</entry>
    <entry key="47">Португалия</entry>
    <entry key="48">Майами</entry>
    <entry key="49">Австралия</entry>
    <entry key="50">Новая Зеландия</entry>
    <entry key="51">Италия</entry>
    <entry key="52">Швеция</entry>
    <entry key="53">Турция</entry>
    <entry key="54">Китай</entry>
    <entry key="55">Новая Зеландия</entry>
    <entry key="56">Япония</entry>
    <entry key="57">Япония</entry>

</map>