<?xml version="1.0" encoding="utf-8"?>
<map name="city">
    <entry key="1">Страна с легализованной эвтаназией и проституцией, к тому же здесь разрешено употребление наркотиков и узаконены однополые браки</entry>
    <entry key="2">Государство из семи эмиратов</entry>
    <entry key="3">Крупнейшее по численности населения государство мира</entry>
    <entry key="4">Эллада - официальное самоназвание для этой страны</entry>
    <entry key="5">Еврейское государство</entry>
    <entry key="6">Кухня этой страны славится свой пастой и пиццей</entry>
    <entry key="7">Киев столица данной страны</entry>
    <entry key="8">Страна знамента на веь мир своими сигарами</entry>
    <entry key="9">Старна в европе знаментая своими красными двухэтажными автобусами</entry>
    <entry key="10">Москва</entry>
    <entry key="11">Нью Йорк</entry>
    <entry key="12">Город влюбленных</entry>
    <entry key="13">Матрешка один из символов страны</entry>
    <entry key="14">Кухня этой страны славится свой пастой и пиццей</entry>
    <entry key="15">Кофе и футбол</entry>

    <entry key="16">Столица Казахстана</entry>
    <entry key="17">В этом стране родился знаменитый архитектор Антонио Гауди</entry>
    <entry key="18">Нефть обеспечила быстрый рост экономики этой страны</entry>
    <entry key="19"></entry>
    <entry key="20"></entry>
    <entry key="21">Знаменитое ласточкино гнездо</entry>
    <entry key="22"></entry>
    <entry key="23"></entry>
    <entry key="24"></entry>
    <entry key="25">Одно из самых безопасных мест на земле</entry>
    <entry key="26">Златоглавая</entry>
    <entry key="27">Славится благодаря природе – фьордам, горам и полуночному солнцу</entry>
    <entry key="28">Страна в Европе</entry>
    <entry key="29"></entry>
    <entry key="30">Страна улыбок</entry>

    <entry key="31"></entry>
    <entry key="32"></entry>
    <entry key="33"></entry>
    <entry key="34"></entry>
    <entry key="35"></entry>
    <entry key="36"></entry>
    <entry key="37"></entry>
    <entry key="38"></entry>
    <entry key="39"></entry>
    <entry key="40"></entry>
    <entry key="41"></entry>
    <entry key="42"></entry>
    <entry key="43"></entry>
    <entry key="44"></entry>
    <entry key="45"></entry>

    <entry key="46"></entry>
    <entry key="47"></entry>
    <entry key="48"></entry>
    <entry key="49"></entry>
    <entry key="50"></entry>
    <entry key="51"></entry>
    <entry key="52"></entry>
    <entry key="53"></entry>
    <entry key="54"></entry>
    <entry key="55"></entry>
    <entry key="56"></entry>
    <entry key="57"></entry>
    <entry key="58"></entry>
    <entry key="59"></entry>
    <entry key="60"></entry>


    <entry key="61"></entry>
    <entry key="62"></entry>
    <entry key="63"></entry>
    <entry key="64"></entry>
    <entry key="65"></entry>
    <entry key="66"></entry>
    <entry key="67"></entry>
    <entry key="68"></entry>
    <entry key="69"></entry>
    <entry key="70"></entry>
    <entry key="71"></entry>
    <entry key="72"></entry>
    <entry key="73"></entry>
    <entry key="74"></entry>



</map>