<?xml version="1.0" encoding="utf-8"?>
<map name="city">
    <entry key="1">Страна с легализованной эвтаназией и проституцией, к тому же здесь разрешено употребление наркотиков и узаконены однополые браки</entry>
    <entry key="2">Государство из семи эмиратов</entry>
    <entry key="3">Крупнейшее по численности населения государство мира</entry>
    <entry key="4">Эллада - официальное самоназвание для этой страны</entry>
    <entry key="5">Еврейское государство</entry>
    <entry key="6">Кухня этой страны славится свой пастой и пиццей</entry>
    <entry key="7">Киев столица данной страны</entry>
    <entry key="8">Страна знамента на веь мир своими сигарами</entry>
    <entry key="9">Старна в европе знаментая своими красными двухэтажными автобусами</entry>
    <entry key="10">Москва</entry>
    <entry key="11">Нью Йорк</entry>
    <entry key="12">Город влюбленных</entry>
    <entry key="13">Матрешка один из символов страны</entry>
    <entry key="14">Кухня этой страны славится свой пастой и пиццей</entry>
    <entry key="15">Кофе и футбол</entry>

    <entry key="16">Столица Казахстана</entry>
    <entry key="17">В этой стране родился знаменитый архитектор Антонио Гауди</entry>
    <entry key="18">Нефть обеспечила быстрый рост экономики этой страны</entry>
    <entry key="19"></entry>
    <entry key="20"></entry>
    <entry key="21">Знаменитое ласточкино гнездо</entry>
    <entry key="22"></entry>
    <entry key="23"></entry>
    <entry key="24"></entry>
    <entry key="25">Одно из самых безопасных мест на земле</entry>
    <entry key="26">Златоглавая</entry>
    <entry key="27">Славится благодаря природе – фьордам, горам и полуночному солнцу</entry>
    <entry key="28">Страна в Европе</entry>
    <entry key="29"></entry>
    <entry key="30">Страна улыбок</entry>

    <entry key="31">Страна славится своими горнолыжными курортами</entry>
    <entry key="32">Столицей этой страны является город Баку</entry>
    <entry key="33">Столицей этой страны является город Оттава</entry>
    <entry key="34">Страна вытянута узкой полоской на юго-западе Южной америки</entry>
    <entry key="35">Знаменита своими колбасками, сосисками, сардельками и пивом</entry>
    <entry key="36">Самая населенная страна в мире</entry>
    <entry key="37">Самая западная страна Европы</entry>
    <entry key="38">Страна стостоит из 50 штатов</entry>
    <entry key="39">Гран при Формулы 1 проходит в этой стране</entry>
    <entry key="40">Валюта этой страны признается во всем мире</entry>
    <entry key="41">Данная страна славися своей кухней</entry>
    <entry key="42">50 звезд на флаге этой страны</entry>
    <entry key="43">Столица этого государства совпадает с его названием</entry>
    <entry key="44">Излюбленное страна для отдыха у российских туристов</entry>
    <entry key="45">Таллин  - столица этой страны</entry>

    <entry key="46">Крона - валюта данной страны</entry>
    <entry key="47">Баты - валюта данной страны</entry>
    <entry key="48">БМВ, пиво, футбол</entry>
    <entry key="49">Буддизм, слоны, чай, Ганг</entry>
    <entry key="50">Вулканы, гейзеры, острова, айсберги</entry>
    <entry key="51">Пицца, паста</entry>
    <entry key="52">Матрешка</entry>
    <entry key="53">Афроамериканцы, Нельсон Манделла</entry>
    <entry key="54">Коммунизм, рис, кунг-фу</entry>
    <entry key="55">Мачу Пикчу</entry>
    <entry key="56">Казино, Формула 1</entry>
    <entry key="57">Фьорды, форель, викинги</entry>
    <entry key="58">Хендай, Киа</entry>
    <entry key="59">Граничит с Россией</entry>
    <entry key="60">Юань - валюта данной страны</entry>


    <entry key="61">Столицей этой страны является город Брюссель</entry>
    <entry key="62">Столицей этой страны является город Брюссель</entry>
    <entry key="63">Волынка, килт, виски</entry>
    <entry key="64">Столицей этой страны является город Рейкьявик</entry>
    <entry key="65">Кенгуру</entry>
    <entry key="66">Хорватия и ...</entry>
    <entry key="67">Фольцваген, БМВ, Мерседес</entry>
    <entry key="68">Властелин колец, хоббиты, острова</entry>
    <entry key="69">Лиссабон, Мадейра</entry>
    <entry key="70">Прибалтика, шпроты</entry>
    <entry key="71">Икея, крона</entry>
    <entry key="72">Сакура, оригами</entry>
    <entry key="73">Властелин колец, хоббиты, острова</entry>
    <entry key="74">Харакири</entry>



</map>