<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:id="@+id/mainLayout" android:background="@drawable/chicago">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutTopBar" android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">

        <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:numStars="3" android:rating="3"/>
        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar" android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center_horizontal|center_vertical"
            android:layout_centerVertical="true" android:layout_alignParentStart="true"
                  android:layout_alignParentLeft="true"
            android:id="@+id/linearLayoutEndGame">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/textViewEndGameMessage"
                android:text="END GAME"
                  android:textStyle="bold"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RestartGame"
                android:id="@+id/buttonRestartGame"
                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QuitGame"
                android:id="@+id/buttonQuitGame"
                />
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_weight="4" android:gravity="bottom"
                  android:layout_alignParentRight="false"
                  android:layout_alignParentEnd="false"
                  android:layout_alignParentStart="false"
                  android:layout_alignParentLeft="false"
                  android:layout_alignParentBottom="true"
                  android:id="@+id/linearLayoutAnswerButtons">



        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1" android:gravity="center|bottom">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button1"
                android:id="@+id/button1" android:singleLine="false"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button2"
                android:id="@+id/button2"/>

        </LinearLayout>


        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                android:orientation="vertical"
                      android:layout_weight="1" android:gravity="center|bottom">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button3"
                android:id="@+id/button3"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button4"
            android:id="@+id/button4"
                />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

