<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="center"
        android:background="@drawable/fon3"
        >




    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CITY_PREFERENCE"
                android:id="@+id/radioBtnCity"

                android:checked="false" android:textColor="#ffffffff" android:background="@drawable/default_button"
                android:layout_gravity="center" android:gravity="center" android:layout_marginBottom="20dp"
                android:minWidth="150dp"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/COUNTRY_PREFERENCE"
                android:id="@+id/radioBtnCountry" android:checked="false" android:textColor="#ffffffff"
                android:background="@drawable/default_button" android:layout_gravity="center" android:gravity="center"
                android:layout_marginBottom="20dp" android:minWidth="150dp"/>
    </RadioGroup>
</LinearLayout>