<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/mainfon">


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="СТАРТ"
            android:id="@+id/buttonStartGame"
            android:background="@drawable/default_button"
            android:minWidth="150dp"
            android:layout_margin="10dp" android:textColor="#ffffffff"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="НАСТРОЙКИ"
            android:background="@drawable/default_button"
            android:minWidth="150dp"
            android:id="@+id/buttonSettings" android:layout_margin="10dp" android:textColor="#ffffffff"/>
</LinearLayout>