<?xml version="1.0" encoding="utf-8"?>
<map name="city">
    <entry key = "1">The city with canals, tulips, marijuana, and Red-light district</entry>
        <entry key = "2">The city is built in the desert</entry>
        <entry key = "3">The city-fortress Kowloon used to be into the city earlier</entry>
        <entry key = "4">The city is located on Santorini island in Greece</entry>
        <entry key = "5">The church of the Holy Sepulchre is located in the city</entry>
        <entry key = "6">The city is gradually disappearing under the water</entry>
        <entry key = "7">The city is often referred to as the mother of all cities</entry>
        <entry key = "8">There are a lot of Russian cars in this city</entry>
        <entry key = "9">Sherlock Holmes and Doctor Watson</entry>
        <entry key = "10">The capital of Russia</entry>
        <entry key = "11">The capital of the world</entry>
        <entry key = "12">The city of lovers</entry>
        <entry key = "13">The Russian capital of fountains</entry>
        <entry key = "14">The famous falling tower in Italy</entry>
        <entry key = "15">Ostap Bender wanted to go there</entry>

    <entry key = "16">The capital of Kazakhstan</entry>
        <entry key = "17">The birthplace of the famous architect Antonio Gaudi</entry>
        <entry key = "18">The city in the desert</entry>
        <entry key = "19">The famous Bavarian beer is made there</entry>
        <entry key = "20">The capital of Italy</entry>
        <entry key = "21">The city is famous for Swallow's Nest</entry>
        <entry key = "22">The capital of Malaysia</entry>
        <entry key = "23">Monaco</entry>
        <entry key = "24">The Hollywood Walk of Fame is located in the city</entry>
        <entry key = "25">One of the safest places in the world</entry>
        <entry key = "26">The Kremlin is located there</entry>
        <entry key = "27">Fishing, natural sights, small villages away from the tourist routes and whale safari</entry>
        <entry key = "28">A city in Europe</entry>
        <entry key = "29">The famous Golden Gate Bridge</entry>
        <entry key = "30">The land of Smiles</entry>

    <entry key = "31">A tiny hard-to-reach town in the Austrian Alps</entry>
        <entry key = "32">The capital of Azerbaijan</entry>
        <entry key = "33">A city on the west coast of Canada with high quality of life</entry>
        <entry key = "34">The capital of the state which stretches along the western seaboard of South America</entry>
        <entry key = "35">The city on the River Main in the south of Germany</entry>
        <entry key = "36">This place is called Happy Valley because of its incredible beauty and surreal landscapes. One of the most visited tourist destinations in China</entry>
        <entry key = "37">The westernmost capital of Europe</entry>
        <entry key = "38">One of the most popular resorts on the Atlantic coast</entry>
        <entry key = "39">The city is famous for its casinos and Formula 1 championship</entry>
        <entry key = "40">The yellow taxi is a symbol of the city</entry>
        <entry key = "41">The City on the Amalfi coast of Italy</entry>
        <entry key = "42">The -Space Needle- tower is a symbol of the city</entry>
        <entry key = "43">The city with very strict laws and no crime</entry>
        <entry key = "44">The city is located on the Bosphorus banks</entry>
        <entry key = "45">There is a joke that the people of this country are very slow</entry>


    <entry key = "46">According to the results of voting, Norwegians call this city the most beautiful in Norway</entry>
        <entry key = "47">There are about about 400 Buddhist temples in the city</entry>
        <entry key = "48">Germany</entry>
        <entry key = "49">The Taj Mahal is located in the city</entry>
        <entry key = "50">The city in Iceland</entry>
        <entry key = "51">The city was founded by the Romans and named Port of the Dolphins because of large concentrations of these animals</entry>
        <entry key = "52">The complex -Kremlin and Vernissage in Izmailovo- is located in the city</entry>
        <entry key = "53">The capital of South Africa</entry>
        <entry key = "54">This city is called Asia's Las Vegas</entry>
        <entry key = "55">The city of Inca</entry>
        <entry key = "56">The race of Formula 1 championship  is placed there</entry>
        <entry key = "57">The city-port and municipality in Norway</entry>
        <entry key = "58">The Cheonggyecheon park is one of the attractions of the cities of Asia</entry>
        <entry key = "59">The largest city of China</entry>
        <entry key = "60">The -Royal Palace and Potala buddhist temple- complex are shown on photo</entry>

    <entry key = "61">The second largest city of Belgium (after Brussels)</entry>
        <entry key = "62">Church of Our Lady and the Citadel  - that's all of signs in this small Belgian city</entry>
        <entry key = "63">Ross Fountain in the city of Scotland</entry>
        <entry key = "64">The city in Iceland</entry>
        <entry key = "65">The best city for life in the world according to -The Economist- magazine</entry>
        <entry key = "66">Italian name of Montenegro</entry>
        <entry key = "67">Neuschwanstein Castle</entry>
        <entry key = "68">The largest city in New Zealand</entry>
        <entry key = "69">Palacio da Pena - this castle is one of the main attractions of Portugal</entry>
        <entry key = "70">The city is placed near Jurmala city</entry>
        <entry key = "71">The port city on the Baltic Sea</entry>
        <entry key = "72">One of the most densely populated cities in the world</entry>
        <entry key = "73"></entry>
        <entry key = "74"></entry>


</map>