<?xml version="1.0" encoding="utf-8"?>
<map name="city">
  <entry key = "1">The country with legalized euthanasia, prostitution, drugs and gay marriage</entry>
        <entry key = "2">The state of the seven emirates</entry>
        <entry key = "3">The largest populous country in the world</entry>
        <entry key = "4">Hellas - official self-name for the country</entry>
        <entry key = "5">The Jewish state</entry>
        <entry key = "6">Cuisine of this country is well-known for its pasta and pizza</entry>
        <entry key = "7">Kiev is the capital of this country</entry>
        <entry key = "8">The country is well-known in the world with their cigars</entry>
        <entry key = "9">The country in Europe which is well-known with red double-decker buses</entry>
        <entry key = "10">Moscow is a capital of this country</entry>
        <entry key = "11">New York is a capital of this country</entry>
        <entry key = "12">The city of lovers</entry>
        <entry key = "13">Matryoshka is one of the symbols of the country</entry>
        <entry key = "14">Cuisine of this country is well-known for its pasta and pizza</entry>
        <entry key = "15">Coffee and football</entry>

  <entry key = "16">The capital of Kazakhstan</entry>
        <entry key = "17">The famous architect Antonio Gaudi was born there</entry>
        <entry key = "18">Petroleum ensured rapid economic growth of the country</entry>
        <entry key = "19"></entry>
        <entry key = "20"></entry>
        <entry key = "21">The famous Swallow's Nest in Russia</entry>
        <entry key = "22"></entry>
        <entry key = "23"></entry>
        <entry key = "24"></entry>
        <entry key = "25">One of the safest places in the world</entry>
        <entry key = "26">Moscow is a capital of this country</entry>
        <entry key = "27">The country associated with fjords, mountains and the midnight sun</entry>
        <entry key = "28">The country in Europe</entry>
        <entry key = "29"></entry>
        <entry key = "30">The Land of Smiles</entry>

  <entry key = "31">The country is famous for its ski resorts</entry>
        <entry key = "32">Baku is a capital of this country</entry>
        <entry key = "33">Ottawa is a capital of this country</entry>
        <entry key = "34">The country is placed like a narrow strip in the south-west of South America</entry>
        <entry key = "35">The country is  well-known for its sausages and beer</entry>
        <entry key = "36">The most populated country in the world</entry>
        <entry key = "37">The westernmost country in Europe</entry>
        <entry key = "38">The country consist of 50 states</entry>
        <entry key = "39">Grand Prix Formula 1 championship is ​​held in the country</entry>
        <entry key = "40">The currency of this country is recognized around the world</entry>
        <entry key = "41">This country is  well-known for its cuisine</entry>
        <entry key = "42">50 stars is shown on the flag of the country</entry>
        <entry key = "43">The capital of this state coincides with his name</entry>
        <entry key = "44">A popular holiday destination for Russian tourists</entry>
        <entry key = "45">Tallinn is a capital of this country</entry>

  <entry key = "46">Crown is a currency of the country</entry>
        <entry key = "47">Baht is a currency of the country</entry>
        <entry key = "48">BMW, beer and football</entry>
        <entry key = "49">Buddhism, elephants, tea, The Ganges river</entry>
        <entry key = "50">The volcanoes, geysers, islands, icebergs</entry>
      <entry key = "51">Pizza, pasta</entry>
      <entry key = "52">Matryoshka</entry>
        <entry key = "53">Nelson Mandela</entry>
        <entry key = "54">Communism, rice, kung-fu</entry>
        <entry key = "55">Machu Picchu</entry>
        <entry key = "56">Casino, Formula 1</entry>
        <entry key = "57">Fjords, trout, Vikings</entry>
        <entry key = "58">Hyundai, Kia</entry>
        <entry key = "59">The country shares their borders with Russia</entry>
        <entry key = "60">Yuan is a currency of the country</entry>


  <entry key = "61">Brussels is a capital of this country</entry>
        <entry key = "62">Brussels is a capital of this country</entry>
        <entry key = "63">Bagpipes, kilts, whiskey</entry>
        <entry key = "64">Reykjavik is a capital of this country</entry>
        <entry key = "65">Kangaroo</entry>
        <entry key = "66">M is a first letter of the country</entry>
        <entry key = "67">Volkswagen, BMW, Mercedes</entry>
        <entry key = "68">Lord of the Rings, hobbits, islands</entry>
        <entry key = "69">Lisbon, Madeira</entry>
        <entry key = "70">Baltics, sprats</entry>
        <entry key = "71">Ikeja, crown</entry>
        <entry key = "72">Sakura, Origami</entry>
        <entry key = "73">Lord of the Rings, hobbits, islands</entry>
        <entry key = "74">Harakiri</entry>



</map>